<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title>Main page</title>
    <link href="styles/main.css" rel="stylesheet">
  </head>
  <body>
    <div id="overlay"></div>
    <main id="main">
      <header class="header" id="header"> 
        <div class="flex-wrap">
          <div class="col-auto">
            <h3 class="header__h3">Welcome back, Kyrill</h3>
            <h1 class="header__h1">Thanks for being with us.</h1>
          </div>
          <div class="col-auto ml-auto"><a class="header__message" href="chat.html">
              <svg class="icon icon--message">
                <use xlink:href="img/svg-sprite.svg#message"></use>
              </svg></a>
            <div class="header__notifications">
              <div class="header__notifications--badge"></div>
              <svg class="icon icon--notifications">
                <use xlink:href="img/svg-sprite.svg#notifications"></use>
              </svg>
            </div>
            <div class="header__user"><a class="header__user-avatar" href="" style="background-image:url('img/pic-8.jpg')"></a>
              <div class="header__user-inner">
                <div class="header__user--name">Kirill Moneylover</div>
                <div class="header__user--date">Member since 2019</div>
                <div class="header__user--icon">
                  <svg class="icon icon--arrow-down">
                    <use xlink:href="img/svg-sprite.svg#arrow-down"></use>
                  </svg>
                </div>
              </div>
              <div class="header__user-dropdown"> 
                <div class="header__user-dropdown--inner">
                  <div class="header__user-list">
                    <div class="header__user-list-item"><a class="header__user-list-link" href="">Настройки</a></div>
                    <div class="header__user-list-item"><a class="header__user-list-link" href="">Выход</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="flex-wrap">
        <div class="aside">
          <div class="menu">
            <div class="menu__item"><a class="menu__link menu__link--active" href="#">
                <div class="menu__icon">
                  <svg class="icon icon--chart">
                    <use xlink:href="img/svg-sprite.svg#chart"></use>
                  </svg>
                </div><span class="menu__item-name">History</span></a></div>
            <div class="menu__item"><a class="menu__link " href="#">
                <div class="menu__icon">
                  <svg class="icon icon--statistics">
                    <use xlink:href="img/svg-sprite.svg#statistics"></use>
                  </svg>
                </div><span class="menu__item-name">Trading</span></a></div>
            <div class="menu__item"><a class="menu__link " href="#">
                <div class="menu__icon">
                  <svg class="icon icon--settings">
                    <use xlink:href="img/svg-sprite.svg#settings"></use>
                  </svg>
                </div><span class="menu__item-name">Tasks</span></a></div>
            <div class="menu__item"><a class="menu__link " href="#">
                <div class="menu__icon">
                  <svg class="icon icon--strategy">
                    <use xlink:href="img/svg-sprite.svg#strategy"></use>
                  </svg>
                </div><span class="menu__item-name">Strategies</span></a></div>
            <div class="menu__item"><a class="menu__link " href="#">
                <div class="menu__icon">
                  <svg class="icon icon--support">
                    <use xlink:href="img/svg-sprite.svg#support"></use>
                  </svg>
                </div><span class="menu__item-name">Support</span></a></div>
          </div>
        </div>
        <div class="content">
          <div class="inner-block">
            <div class="flex-wrap">
              <div class="col p-inner">
                <div class="chat__tags">
                  <div class="chat__tags-item">
                    <div class="btn-r btn__remove-wrap">Русскоязычная<a class="btn__remove" href="">
                        <svg class="icon icon--remove">
                          <use xlink:href="img/svg-sprite.svg#remove"></use>
                        </svg></a></div>
                  </div>
                  <div class="chat__tags-item">
                    <div class="btn-r btn__remove-wrap">Moneylover<a class="btn__remove" href="">
                        <svg class="icon icon--remove">
                          <use xlink:href="img/svg-sprite.svg#remove"></use>
                        </svg></a></div>
                  </div>
                  <div class="chat__tags-item">
                    <div class="btn-r btn__remove-wrap btn-r--active"> 
                      <svg class="icon icon--verified">
                        <use xlink:href="img/svg-sprite.svg#verified"></use>
                      </svg>Support<a class="btn__remove" href="">
                        <svg class="icon icon--remove">
                          <use xlink:href="img/svg-sprite.svg#remove"></use>
                        </svg></a>
                    </div>
                  </div>
                </div>
                <div class="chat__scroll mCustomScrollbar">
                  <div class="chat__scroll-inner">
                    <div class="chat__item">
                      <div class="chat__item-img">
                        <div class="chat__item-img--cont">G</div>
                      </div>
                      <div class="chat__item-cont">
                        <div class="chat__item-login">griffin1989</div> 
                        Ruby когда новые режимы?
                      </div>
                    </div>
                    <div class="chat__item">
                      <div class="chat__item-img">
                        <div class="chat__item-img--cont" style="background-image:url(img/pic-1.jpg)"></div>
                      </div>
                      <div class="chat__item-cont">
                        <div class="chat__item-login chat__item-login--blue">moder_3</div>
                        Ты думаешь ты самый умный, когда пополняешь на свои другие же аккаунты конечно тебя не засчитает как реферал
                      </div>
                    </div>
                    <div class="chat__item">
                      <div class="chat__item-img chat__item-img--violet">
                        <div class="chat__item-img--cont">V</div>
                      </div>
                      <div class="chat__item-cont">
                        <div class="chat__item-login">velcours</div> 
                        Что?
                      </div>
                    </div>
                    <div class="chat__item">
                      <div class="chat__item-img">
                        <div class="chat__item-img--cont">G</div>
                      </div>
                      <div class="chat__item-cont">
                        <div class="chat__item-login">griffin1989</div> 
                        Ruby когда новые режимы?
                      </div>
                    </div>
                    <div class="chat__item">
                      <div class="chat__item-img">
                        <div class="chat__item-img--cont" style="background-image:url(img/pic-1.jpg)"></div>
                      </div>
                      <div class="chat__item-cont">
                        <div class="chat__item-login chat__item-login--blue">moder_3</div>
                        Ты думаешь ты самый умный, когда пополняешь на свои другие же аккаунты конечно тебя не засчитает как реферал
                      </div>
                    </div>
                    <div class="chat__item">
                      <div class="chat__item-img chat__item-img--violet">
                        <div class="chat__item-img--cont">V</div>
                      </div>
                      <div class="chat__item-cont">
                        <div class="chat__item-login">velcours</div> 
                        Что?
                      </div>
                    </div>
                    <div class="chat__item">
                      <div class="chat__item-img">
                        <div class="chat__item-img--cont" style="background-image:url(img/pic-1.jpg)"></div>
                      </div>
                      <div class="chat__item-cont">
                        <div class="chat__item-login chat__item-login--blue">moder_3</div>
                        Ты думаешь ты самый умный, когда пополняешь на свои другие же аккаунты конечно тебя не засчитает как реферал
                      </div>
                    </div>
                    <div class="chat__item">
                      <div class="chat__item-img chat__item-img--violet">
                        <div class="chat__item-img--cont">V</div>
                      </div>
                      <div class="chat__item-cont">
                        <div class="chat__item-login">velcours</div> 
                        Что?
                      </div>
                    </div>
                    <div class="chat__item">
                      <div class="chat__item-img">
                        <div class="chat__item-img--cont">G</div>
                      </div>
                      <div class="chat__item-cont">
                        <div class="chat__item-login">griffin1989</div> 
                        Ruby когда новые режимы?
                      </div>
                    </div>
                    <div class="chat__item">
                      <div class="chat__item-img">
                        <div class="chat__item-img--cont" style="background-image:url(img/pic-1.jpg)"></div>
                      </div>
                      <div class="chat__item-cont">
                        <div class="chat__item-login chat__item-login--blue">moder_3</div>
                        Ты думаешь ты самый умный, когда пополняешь на свои другие же аккаунты конечно тебя не засчитает как реферал
                      </div>
                    </div>
                    <div class="chat__item">
                      <div class="chat__item-img chat__item-img--violet">
                        <div class="chat__item-img--cont">V</div>
                      </div>
                      <div class="chat__item-cont">
                        <div class="chat__item-login">velcours</div> 
                        Что?
                      </div>
                    </div>
                    <div class="chat__item">
                      <div class="chat__item-img">
                        <div class="chat__item-img--cont">G</div>
                      </div>
                      <div class="chat__item-cont">
                        <div class="chat__item-login">griffin1989</div> 
                        Ruby когда новые режимы?
                      </div>
                    </div>
                    <div class="chat__item">
                      <div class="chat__item-img">
                        <div class="chat__item-img--cont" style="background-image:url(img/pic-1.jpg)"></div>
                      </div>
                      <div class="chat__item-cont">
                        <div class="chat__item-login chat__item-login--blue">moder_3</div>
                        Ты думаешь ты самый умный, когда пополняешь на свои другие же аккаунты конечно тебя не засчитает как реферал
                      </div>
                    </div>
                    <div class="chat__item">
                      <div class="chat__item-img chat__item-img--violet">
                        <div class="chat__item-img--cont">V</div>
                      </div>
                      <div class="chat__item-cont">
                        <div class="chat__item-login">velcours</div> 
                        Что?
                      </div>
                    </div>
                    <div class="chat__item">
                      <div class="chat__item-img">
                        <div class="chat__item-img--cont" style="background-image:url(img/pic-1.jpg)"></div>
                      </div>
                      <div class="chat__item-cont">
                        <div class="chat__item-login chat__item-login--blue">moder_3</div>
                        Ты думаешь ты самый умный, когда пополняешь на свои другие же аккаунты конечно тебя не засчитает как реферал
                      </div>
                    </div>
                    <div class="chat__item">
                      <div class="chat__item-img chat__item-img--violet">
                        <div class="chat__item-img--cont">V</div>
                      </div>
                      <div class="chat__item-cont">
                        <div class="chat__item-login">velcours</div> 
                        Что?
                      </div>
                    </div>
                  </div>
                </div>
                <div class="chat__message">
                  <input class="chat__message-input" type="text" placeholder="Введите сообщение">
                  <button class="chat__message-submit">
                    <svg class="icon icon--send">
                      <use xlink:href="img/svg-sprite.svg#send"></use>
                    </svg>
                  </button>
                </div>
              </div>
              <div class="chat-list"> 
                <div class="chat-list__scroll mCustomScrollbar">
                  <div class="chat-list__inner">
                    <div class="chat-list__item">
                      <div class="chat-list__item-img" style="background-image:url(img/pic-2.png)"></div>
                      <div class="flex-wrap"> 
                        <div class="col-auto"> 
                          <div class="chat-list__item-name">Chris Williams</div>
                          <div class="chat-list__item-pro">pro</div>
                        </div>
                        <div class="col-auto ml-auto">
                          <div class="chat-list__item-date">3 min ago</div>
                        </div>
                      </div>
                      <div class="flex-wrap"> 
                        <div class="col-auto"> 
                          <div class="chat-list__item-text"> <span class="chat-list__up">85%</span>
                            Trade Profit
                          </div>
                        </div>
                        <div class="col-auto ml-auto">
                          <div class="chat-list__item-coin"> <span class="chat-list__up">73.34 BCH</span>
                            <svg class="icon icon--btc">
                              <use xlink:href="img/svg-sprite.svg#btc"></use>
                            </svg>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="chat-list__item">
                      <div class="chat-list__item-img" style="background-image:url(img/pic-2.png)"></div>
                      <div class="flex-wrap"> 
                        <div class="col-auto"> 
                          <div class="chat-list__item-name">Chris Williams</div>
                          <div class="chat-list__item-pro">pro</div>
                        </div>
                        <div class="col-auto ml-auto">
                          <div class="chat-list__item-date">3 min ago</div>
                        </div>
                      </div>
                      <div class="flex-wrap"> 
                        <div class="col-auto"> 
                          <div class="chat-list__item-text"> <span class="chat-list__down">85%</span>
                            Trade Profit
                          </div>
                        </div>
                        <div class="col-auto ml-auto">
                          <div class="chat-list__item-coin"> <span class="chat-list__down">73.34 BCH</span>
                            <svg class="icon icon--binance">
                              <use xlink:href="img/svg-sprite.svg#binance"></use>
                            </svg>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="chat-list__item">
                      <div class="chat-list__item-img" style="background-image:url(img/pic-2.png)"></div>
                      <div class="flex-wrap"> 
                        <div class="col-auto"> 
                          <div class="chat-list__item-name">Chris Williams</div>
                          <div class="chat-list__item-pro">pro</div>
                        </div>
                        <div class="col-auto ml-auto">
                          <div class="chat-list__item-date">3 min ago</div>
                        </div>
                      </div>
                      <div class="flex-wrap"> 
                        <div class="col-auto"> 
                          <div class="chat-list__item-text"> <span class="chat-list__up">85%</span>
                            Trade Profit
                          </div>
                        </div>
                        <div class="col-auto ml-auto">
                          <div class="chat-list__item-coin"> <span class="chat-list__up">73.34 BCH</span>
                            <svg class="icon icon--litecoin">
                              <use xlink:href="img/svg-sprite.svg#litecoin"></use>
                            </svg>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="chat-list__item">
                      <div class="chat-list__item-img" style="background-image:url(img/pic-2.png)"></div>
                      <div class="flex-wrap"> 
                        <div class="col-auto"> 
                          <div class="chat-list__item-name">Chris Williams</div>
                          <div class="chat-list__item-pro">pro</div>
                        </div>
                        <div class="col-auto ml-auto">
                          <div class="chat-list__item-date">3 min ago</div>
                        </div>
                      </div>
                      <div class="flex-wrap"> 
                        <div class="col-auto"> 
                          <div class="chat-list__item-text"> <span class="chat-list__down">85%</span>
                            Trade Profit
                          </div>
                        </div>
                        <div class="col-auto ml-auto">
                          <div class="chat-list__item-coin"> <span class="chat-list__down">73.34 BCH</span>
                            <svg class="icon icon--binance">
                              <use xlink:href="img/svg-sprite.svg#binance"></use>
                            </svg>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="chat-list__item">
                      <div class="chat-list__item-img" style="background-image:url(img/pic-2.png)"></div>
                      <div class="flex-wrap"> 
                        <div class="col-auto"> 
                          <div class="chat-list__item-name">Chris Williams</div>
                          <div class="chat-list__item-pro">pro</div>
                        </div>
                        <div class="col-auto ml-auto">
                          <div class="chat-list__item-date">3 min ago</div>
                        </div>
                      </div>
                      <div class="flex-wrap"> 
                        <div class="col-auto"> 
                          <div class="chat-list__item-text"> <span class="chat-list__down">85%</span>
                            Trade Profit
                          </div>
                        </div>
                        <div class="col-auto ml-auto">
                          <div class="chat-list__item-coin"> <span class="chat-list__down">73.34 BCH</span>
                            <svg class="icon icon--bch">
                              <use xlink:href="img/svg-sprite.svg#bch"></use>
                            </svg>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="chat-list__item">
                      <div class="chat-list__item-img" style="background-image:url(img/pic-2.png)"></div>
                      <div class="flex-wrap"> 
                        <div class="col-auto"> 
                          <div class="chat-list__item-name">Chris Williams</div>
                          <div class="chat-list__item-pro">pro</div>
                        </div>
                        <div class="col-auto ml-auto">
                          <div class="chat-list__item-date">3 min ago</div>
                        </div>
                      </div>
                      <div class="flex-wrap"> 
                        <div class="col-auto"> 
                          <div class="chat-list__item-text"> <span class="chat-list__up">85%</span>
                            Trade Profit
                          </div>
                        </div>
                        <div class="col-auto ml-auto">
                          <div class="chat-list__item-coin"> <span class="chat-list__up">73.34 BCH</span>
                            <svg class="icon icon--btc">
                              <use xlink:href="img/svg-sprite.svg#btc"></use>
                            </svg>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="chat-list__item">
                      <div class="chat-list__item-img" style="background-image:url(img/pic-2.png)"></div>
                      <div class="flex-wrap"> 
                        <div class="col-auto"> 
                          <div class="chat-list__item-name">Chris Williams</div>
                          <div class="chat-list__item-pro">pro</div>
                        </div>
                        <div class="col-auto ml-auto">
                          <div class="chat-list__item-date">3 min ago</div>
                        </div>
                      </div>
                      <div class="flex-wrap"> 
                        <div class="col-auto"> 
                          <div class="chat-list__item-text"> <span class="chat-list__down">85%</span>
                            Trade Profit
                          </div>
                        </div>
                        <div class="col-auto ml-auto">
                          <div class="chat-list__item-coin"> <span class="chat-list__down">73.34 BCH</span>
                            <svg class="icon icon--binance">
                              <use xlink:href="img/svg-sprite.svg#binance"></use>
                            </svg>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="chat-list__item">
                      <div class="chat-list__item-img" style="background-image:url(img/pic-2.png)"></div>
                      <div class="flex-wrap"> 
                        <div class="col-auto"> 
                          <div class="chat-list__item-name">Chris Williams</div>
                          <div class="chat-list__item-pro">pro</div>
                        </div>
                        <div class="col-auto ml-auto">
                          <div class="chat-list__item-date">3 min ago</div>
                        </div>
                      </div>
                      <div class="flex-wrap"> 
                        <div class="col-auto"> 
                          <div class="chat-list__item-text"> <span class="chat-list__up">85%</span>
                            Trade Profit
                          </div>
                        </div>
                        <div class="col-auto ml-auto">
                          <div class="chat-list__item-coin"> <span class="chat-list__up">73.34 BCH</span>
                            <svg class="icon icon--litecoin">
                              <use xlink:href="img/svg-sprite.svg#litecoin"></use>
                            </svg>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="chat-list__item">
                      <div class="chat-list__item-img" style="background-image:url(img/pic-2.png)"></div>
                      <div class="flex-wrap"> 
                        <div class="col-auto"> 
                          <div class="chat-list__item-name">Chris Williams</div>
                          <div class="chat-list__item-pro">pro</div>
                        </div>
                        <div class="col-auto ml-auto">
                          <div class="chat-list__item-date">3 min ago</div>
                        </div>
                      </div>
                      <div class="flex-wrap"> 
                        <div class="col-auto"> 
                          <div class="chat-list__item-text"> <span class="chat-list__down">85%</span>
                            Trade Profit
                          </div>
                        </div>
                        <div class="col-auto ml-auto">
                          <div class="chat-list__item-coin"> <span class="chat-list__down">73.34 BCH</span>
                            <svg class="icon icon--binance">
                              <use xlink:href="img/svg-sprite.svg#binance"></use>
                            </svg>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="chat-list__item">
                      <div class="chat-list__item-img" style="background-image:url(img/pic-2.png)"></div>
                      <div class="flex-wrap"> 
                        <div class="col-auto"> 
                          <div class="chat-list__item-name">Chris Williams</div>
                          <div class="chat-list__item-pro">pro</div>
                        </div>
                        <div class="col-auto ml-auto">
                          <div class="chat-list__item-date">3 min ago</div>
                        </div>
                      </div>
                      <div class="flex-wrap"> 
                        <div class="col-auto"> 
                          <div class="chat-list__item-text"> <span class="chat-list__down">85%</span>
                            Trade Profit
                          </div>
                        </div>
                        <div class="col-auto ml-auto">
                          <div class="chat-list__item-coin"> <span class="chat-list__down">73.34 BCH</span>
                            <svg class="icon icon--bch">
                              <use xlink:href="img/svg-sprite.svg#bch"></use>
                            </svg>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <script type="text/javascript" src="scripts/jquery.min.js"></script>
      <script type="text/javascript" src="scripts/libs.min.js"></script>
      <script type="text/javascript" src="scripts/main.js"></script>
    </main>
  </body>
</html>