<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title>Coin status</title>
    <link href="styles/main.css" rel="stylesheet">
  </head>
  <body>
    <div id="overlay"></div>
    <main id="main">
      <header class="header" id="header"> 
        <div class="flex-wrap">
          <div class="col-auto">
            <h3 class="header__h3">Welcome back, Kyrill</h3>
            <h1 class="header__h1">Thanks for being with us.</h1>
          </div>
          <div class="col-auto ml-auto"><a class="header__message" href="chat.html">
              <svg class="icon icon--message">
                <use xlink:href="img/svg-sprite.svg#message"></use>
              </svg></a>
            <div class="header__notifications">
              <div class="header__notifications--badge"></div>
              <svg class="icon icon--notifications">
                <use xlink:href="img/svg-sprite.svg#notifications"></use>
              </svg>
            </div>
            <div class="header__user"><a class="header__user-avatar" href="" style="background-image:url('img/pic-8.jpg')"></a>
              <div class="header__user-inner">
                <div class="header__user--name">Kirill Moneylover</div>
                <div class="header__user--date">Member since 2019</div>
                <div class="header__user--icon">
                  <svg class="icon icon--arrow-down">
                    <use xlink:href="img/svg-sprite.svg#arrow-down"></use>
                  </svg>
                </div>
              </div>
              <div class="header__user-dropdown"> 
                <div class="header__user-dropdown--inner">
                  <div class="header__user-list">
                    <div class="header__user-list-item"><a class="header__user-list-link" href="">Настройки</a></div>
                    <div class="header__user-list-item"><a class="header__user-list-link" href="">Выход</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="flex-wrap">
        <div class="aside">
          <div class="menu">
            <div class="menu__item"><a class="menu__link menu__link--active" href="#">
                <div class="menu__icon">
                  <svg class="icon icon--chart">
                    <use xlink:href="img/svg-sprite.svg#chart"></use>
                  </svg>
                </div><span class="menu__item-name">History</span></a></div>
            <div class="menu__item"><a class="menu__link " href="#">
                <div class="menu__icon">
                  <svg class="icon icon--statistics">
                    <use xlink:href="img/svg-sprite.svg#statistics"></use>
                  </svg>
                </div><span class="menu__item-name">Trading</span></a></div>
            <div class="menu__item"><a class="menu__link " href="#">
                <div class="menu__icon">
                  <svg class="icon icon--settings">
                    <use xlink:href="img/svg-sprite.svg#settings"></use>
                  </svg>
                </div><span class="menu__item-name">Tasks</span></a></div>
            <div class="menu__item"><a class="menu__link " href="#">
                <div class="menu__icon">
                  <svg class="icon icon--strategy">
                    <use xlink:href="img/svg-sprite.svg#strategy"></use>
                  </svg>
                </div><span class="menu__item-name">Strategies</span></a></div>
            <div class="menu__item"><a class="menu__link " href="#">
                <div class="menu__icon">
                  <svg class="icon icon--support">
                    <use xlink:href="img/svg-sprite.svg#support"></use>
                  </svg>
                </div><span class="menu__item-name">Support</span></a></div>
          </div>
        </div>
        <div class="content">
          <div class="flex-p-wrap mt-30"> 
            <div class="col-2-3">
              <div class="inner-block min-h-full">
                <div class="flex-wrap"> 
                  <div class="col-1-2">
                    <div class="tabs">
                      <div class="tabs__list tabs__list-btn">
                        <div class="col-1-2 tabs__list-item tabs__list-item--active" data-tab="#by-price">По цене</div>
                        <div class="col-1-2 tabs__list-item" data-tab="#by-volume">По объему</div>
                      </div>
                      <div class="tabs__cont">
                        <div class="tabs__item tabs__item--active" id="by-price"> 
                          <div class="p-inner"> 
                            <div class="form-row form-row__or">
                              <label class="form-row__label">Пара</label>
                              <div class="flex-p-wrap flex-p-def">
                                <div class="col-1-2">
                                  <select class="select-icon">
                                    <option data-icon="btc">BTC</option>
                                    <option data-icon="litecoin">Litecoin</option>
                                    <option data-icon="binance">Binance 3</option>
                                  </select>
                                </div>
                                <div class="col-1-2">
                                  <select class="select-icon">
                                    <option data-icon="bch">BCH</option>
                                    <option data-icon="litecoin">Litecoin</option>
                                    <option data-icon="binance">Binance 3</option>
                                  </select>
                                </div>
                              </div>
                            </div>
                            <div class="flex-p-wrap flex-p-def mt-20">
                              <div class="col-1-2">
                                <div class="form-row">
                                  <div class="form-row__label">Текущая цена</div>
                                  <div class="form-row__price mt-15">132.32<span class="form-row__price--num">150 </span><span class="form-row__price--currency">ETH</span></div>
                                  <div class="form-row__val">2141.45 USD</div>
                                </div>
                              </div>
                              <div class="col-1-2">
                                <div class="form-row">
                                  <div class="form-row__label">Границы</div>
                                  <div class="form-row__scope mt-15 text-green">31.5 USD</div>
                                  <div class="form-row__scope text-red">21.5 USD</div>
                                </div>
                              </div>
                            </div>
                            <div class="flex-p-wrap mt-20">
                              <div class="col-1-2">
                                <div class="form-row"> 
                                  <label class="form-row__label">Верхняя</label>
                                  <div class="flex-wrap">
                                    <div class="form-row__check-inner">
                                      <label class="checkbox"> 
                                        <div class="checkbox__inner">
                                          <input class="checkbox__inner-input" type="checkbox">
                                          <div class="checkbox__inner-check">
                                            <svg class="icon icon--checked">
                                              <use xlink:href="img/svg-sprite.svg#checked"></use>
                                            </svg>
                                          </div>
                                        </div>
                                      </label>
                                    </div>
                                    <div class="col">
                                      <div class="slider mt-10" data-value="40"></div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="col-1-2">
                                <div class="form-row"> 
                                  <div class="spinner-v"> <a class="spinner-v__btn spinner-v__btn--up" href=""></a><a class="spinner-v__btn spinner-v__btn--down" href=""></a>
                                    <div class="spinner-v__num text-green">33% </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="flex-p-wrap">
                              <div class="col-1-2">
                                <div class="form-row"> 
                                  <label class="form-row__label">Нижняя</label>
                                  <div class="flex-wrap">
                                    <div class="form-row__check-inner">
                                      <label class="checkbox checkbox__red">
                                        <div class="checkbox__inner">
                                          <input class="checkbox__inner-input" type="checkbox" checked>
                                          <div class="checkbox__inner-check">
                                            <svg class="icon icon--checked">
                                              <use xlink:href="img/svg-sprite.svg#checked"></use>
                                            </svg>
                                          </div>
                                        </div>
                                      </label>
                                    </div>
                                    <div class="col">
                                      <div class="slider slider__red mt-10" data-value="40"></div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="col-1-2">
                                <div class="form-row"> 
                                  <div class="spinner-v"> <a class="spinner-v__btn spinner-v__btn--up" href=""></a><a class="spinner-v__btn spinner-v__btn--down" href=""></a>
                                    <div class="spinner-v__num text-red">-13% </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="form-row mt-20">
                              <button class="btn btn__blue btn__full btn__mega" type="submit">Submit</button>
                            </div>
                          </div>
                        </div>
                        <div class="tabs__item" id="by-volume"> 
                          <div class="p-inner">2</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-1-2">
                    <div class="coin-stats mr-15 mb-15">
                      <div class="coin-stats__cont">
                        <div class="flex-wrap"> 
                          <div class="coin-stats__icon flex-center-cont">
                            <svg class="icon icon--litecoin">
                              <use xlink:href="img/svg-sprite.svg#litecoin"></use>
                            </svg>
                          </div>
                          <div class="col">
                            <div class="form-row__text">Ожидаемый доход</div>
                            <div class="form-row__price">42.32<span class="form-row__price--num">150 </span><span class="form-row__price--currency">USD</span></div>
                          </div>
                        </div>
                        <div class="coin-stats__list">
                          <div class="coin-stats__scroll coin-stats__scroll--large mCustomScrollbar">
                            <div class="coin-stats__list-item">
                              <div class="coin-stats__list-num">0.32<span>150</span></div>
                              <div class="coin-stats__list-cont">
                                <div class="coin-stats__list-progress">
                                  <div style="width:70%"></div>
                                </div>
                              </div>
                            </div>
                            <div class="coin-stats__list-item coin-stats__list-item--green">
                              <div class="coin-stats__list-num">0.31<span>150</span></div>
                              <div class="coin-stats__list-cont">
                                <div class="coin-stats__list-progress">
                                  <div style="width:95%"></div>
                                </div>
                              </div>
                            </div>
                            <div class="coin-stats__list-item coin-stats__list-item--blue">
                              <div class="coin-stats__list-num">0.30<span>150</span></div>
                              <div class="coin-stats__list-cont">
                                <div class="coin-stats__list-progress">
                                  <div style="width:75%"></div>
                                </div>
                              </div>
                            </div>
                            <div class="coin-stats__list-item coin-stats__list-item--blue">
                              <div class="coin-stats__list-num">0.29<span>150</span></div>
                              <div class="coin-stats__list-cont">
                                <div class="coin-stats__list-progress">
                                  <div style="width:50%"></div>
                                </div>
                              </div>
                            </div>
                            <div class="coin-stats__list-item coin-stats__list-item--red">
                              <div class="coin-stats__list-num">0.28<span>150</span></div>
                              <div class="coin-stats__list-cont">
                                <div class="coin-stats__list-progress">
                                  <div style="width:88%"></div>
                                </div>
                              </div>
                            </div>
                            <div class="coin-stats__list-item">
                              <div class="coin-stats__list-num">0.27<span>150</span></div>
                              <div class="coin-stats__list-cont">
                                <div class="coin-stats__list-progress">
                                  <div style="width:38%"></div>
                                </div>
                              </div>
                            </div>
                            <div class="coin-stats__list-item">
                              <div class="coin-stats__list-num">0.26<span>150</span></div>
                              <div class="coin-stats__list-cont">
                                <div class="coin-stats__list-progress">
                                  <div style="width:78%"></div>
                                </div>
                              </div>
                            </div>
                            <div class="coin-stats__list-item">
                              <div class="coin-stats__list-num">0.25<span>150</span></div>
                              <div class="coin-stats__list-cont">
                                <div class="coin-stats__list-progress">
                                  <div style="width:98%"></div>
                                </div>
                              </div>
                            </div>
                            <div class="coin-stats__list-item">
                              <div class="coin-stats__list-num">0.25<span>150</span></div>
                              <div class="coin-stats__list-cont">
                                <div class="coin-stats__list-progress">
                                  <div style="width:18%"></div>
                                </div>
                              </div>
                            </div>
                            <div class="coin-stats__list-item">
                              <div class="coin-stats__list-num">0.25<span>150</span></div>
                              <div class="coin-stats__list-cont">
                                <div class="coin-stats__list-progress">
                                  <div style="width:68%"></div>
                                </div>
                              </div>
                            </div>
                            <div class="coin-stats__list-item">
                              <div class="coin-stats__list-num">0.25<span>150</span></div>
                              <div class="coin-stats__list-cont">
                                <div class="coin-stats__list-progress">
                                  <div style="width:28%"></div>
                                </div>
                              </div>
                            </div>
                            <div class="coin-stats__list-item">
                              <div class="coin-stats__list-num">0.27<span>150</span></div>
                              <div class="coin-stats__list-cont">
                                <div class="coin-stats__list-progress">
                                  <div style="width:38%"></div>
                                </div>
                              </div>
                            </div>
                            <div class="coin-stats__list-item">
                              <div class="coin-stats__list-num">0.26<span>150</span></div>
                              <div class="coin-stats__list-cont">
                                <div class="coin-stats__list-progress">
                                  <div style="width:78%"></div>
                                </div>
                              </div>
                            </div>
                            <div class="coin-stats__list-item">
                              <div class="coin-stats__list-num">0.25<span>150</span></div>
                              <div class="coin-stats__list-cont">
                                <div class="coin-stats__list-progress">
                                  <div style="width:98%"></div>
                                </div>
                              </div>
                            </div>
                            <div class="coin-stats__list-item">
                              <div class="coin-stats__list-num">0.25<span>150</span></div>
                              <div class="coin-stats__list-cont">
                                <div class="coin-stats__list-progress">
                                  <div style="width:18%"></div>
                                </div>
                              </div>
                            </div>
                            <div class="coin-stats__list-item">
                              <div class="coin-stats__list-num">0.25<span>150</span></div>
                              <div class="coin-stats__list-cont">
                                <div class="coin-stats__list-progress">
                                  <div style="width:68%"></div>
                                </div>
                              </div>
                            </div>
                            <div class="coin-stats__list-item">
                              <div class="coin-stats__list-num">0.25<span>150</span></div>
                              <div class="coin-stats__list-cont">
                                <div class="coin-stats__list-progress">
                                  <div style="width:28%"></div>
                                </div>
                              </div>
                            </div>
                            <div class="coin-stats__list-item">
                              <div class="coin-stats__list-num">0.27<span>150</span></div>
                              <div class="coin-stats__list-cont">
                                <div class="coin-stats__list-progress">
                                  <div style="width:38%"></div>
                                </div>
                              </div>
                            </div>
                            <div class="coin-stats__list-item">
                              <div class="coin-stats__list-num">0.26<span>150</span></div>
                              <div class="coin-stats__list-cont">
                                <div class="coin-stats__list-progress">
                                  <div style="width:78%"></div>
                                </div>
                              </div>
                            </div>
                            <div class="coin-stats__list-item">
                              <div class="coin-stats__list-num">0.25<span>150</span></div>
                              <div class="coin-stats__list-cont">
                                <div class="coin-stats__list-progress">
                                  <div style="width:98%"></div>
                                </div>
                              </div>
                            </div>
                            <div class="coin-stats__list-item">
                              <div class="coin-stats__list-num">0.25<span>150</span></div>
                              <div class="coin-stats__list-cont">
                                <div class="coin-stats__list-progress">
                                  <div style="width:18%"></div>
                                </div>
                              </div>
                            </div>
                            <div class="coin-stats__list-item">
                              <div class="coin-stats__list-num">0.25<span>150</span></div>
                              <div class="coin-stats__list-cont">
                                <div class="coin-stats__list-progress">
                                  <div style="width:68%"></div>
                                </div>
                              </div>
                            </div>
                            <div class="coin-stats__list-item">
                              <div class="coin-stats__list-num">0.25<span>150</span></div>
                              <div class="coin-stats__list-cont">
                                <div class="coin-stats__list-progress">
                                  <div style="width:28%"></div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="coin-stats__icon-bg">
                        <svg class="icon icon--litecoin">
                          <use xlink:href="img/svg-sprite.svg#litecoin"></use>
                        </svg>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-1-3">
              <div class="inner-block min-h-full">
                <div class="coin-check">
                  <div class="coin-check__scroll mCustomScrollbar">
                    <div class="coin-check__inner">
                      <div class="coin-check__item">
                        <div class="coin-check__coin">
                          <svg class="icon icon--btc">
                            <use xlink:href="img/svg-sprite.svg#btc"></use>
                          </svg>
                        </div>
                        <div class="coin-check__coin-old">
                          <svg class="icon icon--bch">
                            <use xlink:href="img/svg-sprite.svg#bch"></use>
                          </svg>
                        </div><a class="coin-check__close" href="">
                          <svg class="icon icon--remove">
                            <use xlink:href="img/svg-sprite.svg#remove"></use>
                          </svg></a>
                        <div class="flex-p-wrap">
                          <div class="col-auto">
                            <div class="coin-check__name">ETH/BTC</div>
                            <div class="flex-wrap coin-check__price text-green">
                              <div class="coin-check__persent">+13%</div>
                              <div class="col">31.50000 USD</div>
                            </div>
                            <div class="flex-wrap coin-check__price text-red">
                              <div class="coin-check__persent">-5%</div>
                              <div class="col">21.5044 USD</div>
                            </div>
                          </div>
                          <div class="col-auto ml-auto">
                            <div class="swicher">
                              <input class="swicher__input" type="checkbox">
                              <div class="swicher__circle"></div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="coin-check__item">
                        <div class="coin-check__coin">
                          <svg class="icon icon--bch">
                            <use xlink:href="img/svg-sprite.svg#bch"></use>
                          </svg>
                        </div>
                        <div class="coin-check__coin-old">
                          <svg class="icon icon--btc">
                            <use xlink:href="img/svg-sprite.svg#btc"></use>
                          </svg>
                        </div><a class="coin-check__close" href="">
                          <svg class="icon icon--remove">
                            <use xlink:href="img/svg-sprite.svg#remove"></use>
                          </svg></a>
                        <div class="flex-p-wrap">
                          <div class="col-auto">
                            <div class="coin-check__name">ETH/BTC</div>
                            <div class="flex-wrap coin-check__price text-green">
                              <div class="coin-check__persent">+13%</div>
                              <div class="col">31.50000 USD</div>
                            </div>
                            <div class="flex-wrap coin-check__price text-red">
                              <div class="coin-check__persent">-5%</div>
                              <div class="col">21.5044 USD</div>
                            </div>
                          </div>
                          <div class="col-auto ml-auto">
                            <div class="swicher">
                              <input class="swicher__input" type="checkbox" checked>
                              <div class="swicher__circle"></div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="coin-check__item">
                        <div class="coin-check__coin">
                          <svg class="icon icon--litecoin">
                            <use xlink:href="img/svg-sprite.svg#litecoin"></use>
                          </svg>
                        </div>
                        <div class="coin-check__coin-old">
                          <svg class="icon icon--binance">
                            <use xlink:href="img/svg-sprite.svg#binance"></use>
                          </svg>
                        </div><a class="coin-check__close" href="">
                          <svg class="icon icon--remove">
                            <use xlink:href="img/svg-sprite.svg#remove"></use>
                          </svg></a>
                        <div class="flex-p-wrap">
                          <div class="col-auto">
                            <div class="coin-check__name">ETH/BTC</div>
                            <div class="flex-wrap coin-check__price text-green">
                              <div class="coin-check__persent">+13%</div>
                              <div class="col">31.50000 USD</div>
                            </div>
                            <div class="flex-wrap coin-check__price text-red">
                              <div class="coin-check__persent">-5%</div>
                              <div class="col">21.5044 USD</div>
                            </div>
                          </div>
                          <div class="col-auto ml-auto">
                            <div class="swicher">
                              <input class="swicher__input" type="checkbox">
                              <div class="swicher__circle"></div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="coin-check__item">
                        <div class="coin-check__coin">
                          <svg class="icon icon--btc">
                            <use xlink:href="img/svg-sprite.svg#btc"></use>
                          </svg>
                        </div>
                        <div class="coin-check__coin-old">
                          <svg class="icon icon--bch">
                            <use xlink:href="img/svg-sprite.svg#bch"></use>
                          </svg>
                        </div><a class="coin-check__close" href="">
                          <svg class="icon icon--remove">
                            <use xlink:href="img/svg-sprite.svg#remove"></use>
                          </svg></a>
                        <div class="flex-p-wrap">
                          <div class="col-auto">
                            <div class="coin-check__name">ETH/BTC</div>
                            <div class="flex-wrap coin-check__price text-green">
                              <div class="coin-check__persent">+13%</div>
                              <div class="col">31.50000 USD</div>
                            </div>
                            <div class="flex-wrap coin-check__price text-red">
                              <div class="coin-check__persent">-5%</div>
                              <div class="col">21.5044 USD</div>
                            </div>
                          </div>
                          <div class="col-auto ml-auto">
                            <div class="swicher">
                              <input class="swicher__input" type="checkbox">
                              <div class="swicher__circle"></div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="coin-check__item">
                        <div class="coin-check__coin">
                          <svg class="icon icon--bch">
                            <use xlink:href="img/svg-sprite.svg#bch"></use>
                          </svg>
                        </div>
                        <div class="coin-check__coin-old">
                          <svg class="icon icon--btc">
                            <use xlink:href="img/svg-sprite.svg#btc"></use>
                          </svg>
                        </div><a class="coin-check__close" href="">
                          <svg class="icon icon--remove">
                            <use xlink:href="img/svg-sprite.svg#remove"></use>
                          </svg></a>
                        <div class="flex-p-wrap">
                          <div class="col-auto">
                            <div class="coin-check__name">ETH/BTC</div>
                            <div class="flex-wrap coin-check__price text-green">
                              <div class="coin-check__persent">+13%</div>
                              <div class="col">31.50000 USD</div>
                            </div>
                            <div class="flex-wrap coin-check__price text-red">
                              <div class="coin-check__persent">-5%</div>
                              <div class="col">21.5044 USD</div>
                            </div>
                          </div>
                          <div class="col-auto ml-auto">
                            <div class="swicher">
                              <input class="swicher__input" type="checkbox" checked>
                              <div class="swicher__circle"></div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="coin-check__item">
                        <div class="coin-check__coin">
                          <svg class="icon icon--litecoin">
                            <use xlink:href="img/svg-sprite.svg#litecoin"></use>
                          </svg>
                        </div>
                        <div class="coin-check__coin-old">
                          <svg class="icon icon--binance">
                            <use xlink:href="img/svg-sprite.svg#binance"></use>
                          </svg>
                        </div><a class="coin-check__close" href="">
                          <svg class="icon icon--remove">
                            <use xlink:href="img/svg-sprite.svg#remove"></use>
                          </svg></a>
                        <div class="flex-p-wrap">
                          <div class="col-auto">
                            <div class="coin-check__name">ETH/BTC</div>
                            <div class="flex-wrap coin-check__price text-green">
                              <div class="coin-check__persent">+13%</div>
                              <div class="col">31.50000 USD</div>
                            </div>
                            <div class="flex-wrap coin-check__price text-red">
                              <div class="coin-check__persent">-5%</div>
                              <div class="col">21.5044 USD</div>
                            </div>
                          </div>
                          <div class="col-auto ml-auto">
                            <div class="swicher">
                              <input class="swicher__input" type="checkbox">
                              <div class="swicher__circle"></div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="coin-check__item">
                        <div class="coin-check__coin">
                          <svg class="icon icon--btc">
                            <use xlink:href="img/svg-sprite.svg#btc"></use>
                          </svg>
                        </div>
                        <div class="coin-check__coin-old">
                          <svg class="icon icon--bch">
                            <use xlink:href="img/svg-sprite.svg#bch"></use>
                          </svg>
                        </div><a class="coin-check__close" href="">
                          <svg class="icon icon--remove">
                            <use xlink:href="img/svg-sprite.svg#remove"></use>
                          </svg></a>
                        <div class="flex-p-wrap">
                          <div class="col-auto">
                            <div class="coin-check__name">ETH/BTC</div>
                            <div class="flex-wrap coin-check__price text-green">
                              <div class="coin-check__persent">+13%</div>
                              <div class="col">31.50000 USD</div>
                            </div>
                            <div class="flex-wrap coin-check__price text-red">
                              <div class="coin-check__persent">-5%</div>
                              <div class="col">21.5044 USD</div>
                            </div>
                          </div>
                          <div class="col-auto ml-auto">
                            <div class="swicher">
                              <input class="swicher__input" type="checkbox">
                              <div class="swicher__circle"></div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="coin-check__item">
                        <div class="coin-check__coin">
                          <svg class="icon icon--bch">
                            <use xlink:href="img/svg-sprite.svg#bch"></use>
                          </svg>
                        </div>
                        <div class="coin-check__coin-old">
                          <svg class="icon icon--btc">
                            <use xlink:href="img/svg-sprite.svg#btc"></use>
                          </svg>
                        </div><a class="coin-check__close" href="">
                          <svg class="icon icon--remove">
                            <use xlink:href="img/svg-sprite.svg#remove"></use>
                          </svg></a>
                        <div class="flex-p-wrap">
                          <div class="col-auto">
                            <div class="coin-check__name">ETH/BTC</div>
                            <div class="flex-wrap coin-check__price text-green">
                              <div class="coin-check__persent">+13%</div>
                              <div class="col">31.50000 USD</div>
                            </div>
                            <div class="flex-wrap coin-check__price text-red">
                              <div class="coin-check__persent">-5%</div>
                              <div class="col">21.5044 USD</div>
                            </div>
                          </div>
                          <div class="col-auto ml-auto">
                            <div class="swicher">
                              <input class="swicher__input" type="checkbox" checked>
                              <div class="swicher__circle"></div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="coin-check__item">
                        <div class="coin-check__coin">
                          <svg class="icon icon--litecoin">
                            <use xlink:href="img/svg-sprite.svg#litecoin"></use>
                          </svg>
                        </div>
                        <div class="coin-check__coin-old">
                          <svg class="icon icon--binance">
                            <use xlink:href="img/svg-sprite.svg#binance"></use>
                          </svg>
                        </div><a class="coin-check__close" href="">
                          <svg class="icon icon--remove">
                            <use xlink:href="img/svg-sprite.svg#remove"></use>
                          </svg></a>
                        <div class="flex-p-wrap">
                          <div class="col-auto">
                            <div class="coin-check__name">ETH/BTC</div>
                            <div class="flex-wrap coin-check__price text-green">
                              <div class="coin-check__persent">+13%</div>
                              <div class="col">31.50000 USD</div>
                            </div>
                            <div class="flex-wrap coin-check__price text-red">
                              <div class="coin-check__persent">-5%</div>
                              <div class="col">21.5044 USD</div>
                            </div>
                          </div>
                          <div class="col-auto ml-auto">
                            <div class="swicher">
                              <input class="swicher__input" type="checkbox">
                              <div class="swicher__circle"></div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="coin-check__item">
                        <div class="coin-check__coin">
                          <svg class="icon icon--btc">
                            <use xlink:href="img/svg-sprite.svg#btc"></use>
                          </svg>
                        </div>
                        <div class="coin-check__coin-old">
                          <svg class="icon icon--bch">
                            <use xlink:href="img/svg-sprite.svg#bch"></use>
                          </svg>
                        </div><a class="coin-check__close" href="">
                          <svg class="icon icon--remove">
                            <use xlink:href="img/svg-sprite.svg#remove"></use>
                          </svg></a>
                        <div class="flex-p-wrap">
                          <div class="col-auto">
                            <div class="coin-check__name">ETH/BTC</div>
                            <div class="flex-wrap coin-check__price text-green">
                              <div class="coin-check__persent">+13%</div>
                              <div class="col">31.50000 USD</div>
                            </div>
                            <div class="flex-wrap coin-check__price text-red">
                              <div class="coin-check__persent">-5%</div>
                              <div class="col">21.5044 USD</div>
                            </div>
                          </div>
                          <div class="col-auto ml-auto">
                            <div class="swicher">
                              <input class="swicher__input" type="checkbox">
                              <div class="swicher__circle"></div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="coin-check__item">
                        <div class="coin-check__coin">
                          <svg class="icon icon--bch">
                            <use xlink:href="img/svg-sprite.svg#bch"></use>
                          </svg>
                        </div>
                        <div class="coin-check__coin-old">
                          <svg class="icon icon--btc">
                            <use xlink:href="img/svg-sprite.svg#btc"></use>
                          </svg>
                        </div><a class="coin-check__close" href="">
                          <svg class="icon icon--remove">
                            <use xlink:href="img/svg-sprite.svg#remove"></use>
                          </svg></a>
                        <div class="flex-p-wrap">
                          <div class="col-auto">
                            <div class="coin-check__name">ETH/BTC</div>
                            <div class="flex-wrap coin-check__price text-green">
                              <div class="coin-check__persent">+13%</div>
                              <div class="col">31.50000 USD</div>
                            </div>
                            <div class="flex-wrap coin-check__price text-red">
                              <div class="coin-check__persent">-5%</div>
                              <div class="col">21.5044 USD</div>
                            </div>
                          </div>
                          <div class="col-auto ml-auto">
                            <div class="swicher">
                              <input class="swicher__input" type="checkbox" checked>
                              <div class="swicher__circle"></div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="coin-check__item">
                        <div class="coin-check__coin">
                          <svg class="icon icon--litecoin">
                            <use xlink:href="img/svg-sprite.svg#litecoin"></use>
                          </svg>
                        </div>
                        <div class="coin-check__coin-old">
                          <svg class="icon icon--binance">
                            <use xlink:href="img/svg-sprite.svg#binance"></use>
                          </svg>
                        </div><a class="coin-check__close" href="">
                          <svg class="icon icon--remove">
                            <use xlink:href="img/svg-sprite.svg#remove"></use>
                          </svg></a>
                        <div class="flex-p-wrap">
                          <div class="col-auto">
                            <div class="coin-check__name">ETH/BTC</div>
                            <div class="flex-wrap coin-check__price text-green">
                              <div class="coin-check__persent">+13%</div>
                              <div class="col">31.50000 USD</div>
                            </div>
                            <div class="flex-wrap coin-check__price text-red">
                              <div class="coin-check__persent">-5%</div>
                              <div class="col">21.5044 USD</div>
                            </div>
                          </div>
                          <div class="col-auto ml-auto">
                            <div class="swicher">
                              <input class="swicher__input" type="checkbox">
                              <div class="swicher__circle"></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <script type="text/javascript" src="scripts/jquery.min.js"></script>
      <script type="text/javascript" src="scripts/libs.min.js"></script>
      <script type="text/javascript" src="scripts/main.js"></script>
    </main>
  </body>
</html>