<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title>Main page</title>
    <link href="styles/main.css" rel="stylesheet">
  </head>
  <body>
    <div id="overlay"></div>
    <main id="main">
      <header class="header" id="header"> 
        <div class="flex-wrap">
          <div class="col-auto">
            <h3 class="header__h3">Welcome back, Kyrill</h3>
            <h1 class="header__h1">Thanks for being with us.</h1>
          </div>
          <div class="col-auto ml-auto"><a class="header__message" href="chat.html">
              <svg class="icon icon--message">
                <use xlink:href="img/svg-sprite.svg#message"></use>
              </svg></a>
            <div class="header__notifications">
              <div class="header__notifications--badge"></div>
              <svg class="icon icon--notifications">
                <use xlink:href="img/svg-sprite.svg#notifications"></use>
              </svg>
            </div>
            <div class="header__user"><a class="header__user-avatar" href="" style="background-image:url('img/pic-8.jpg')"></a>
              <div class="header__user-inner">
                <div class="header__user--name">Kirill Moneylover</div>
                <div class="header__user--date">Member since 2019</div>
                <div class="header__user--icon">
                  <svg class="icon icon--arrow-down">
                    <use xlink:href="img/svg-sprite.svg#arrow-down"></use>
                  </svg>
                </div>
              </div>
              <div class="header__user-dropdown"> 
                <div class="header__user-dropdown--inner">
                  <div class="header__user-list">
                    <div class="header__user-list-item"><a class="header__user-list-link" href="">Настройки</a></div>
                    <div class="header__user-list-item"><a class="header__user-list-link" href="">Выход</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="flex-wrap">
        <div class="aside">
          <div class="menu">
            <div class="menu__item"><a class="menu__link menu__link--active" href="#">
                <div class="menu__icon">
                  <svg class="icon icon--chart">
                    <use xlink:href="img/svg-sprite.svg#chart"></use>
                  </svg>
                </div><span class="menu__item-name">History</span></a></div>
            <div class="menu__item"><a class="menu__link " href="#">
                <div class="menu__icon">
                  <svg class="icon icon--statistics">
                    <use xlink:href="img/svg-sprite.svg#statistics"></use>
                  </svg>
                </div><span class="menu__item-name">Trading</span></a></div>
            <div class="menu__item"><a class="menu__link " href="#">
                <div class="menu__icon">
                  <svg class="icon icon--settings">
                    <use xlink:href="img/svg-sprite.svg#settings"></use>
                  </svg>
                </div><span class="menu__item-name">Tasks</span></a></div>
            <div class="menu__item"><a class="menu__link " href="#">
                <div class="menu__icon">
                  <svg class="icon icon--strategy">
                    <use xlink:href="img/svg-sprite.svg#strategy"></use>
                  </svg>
                </div><span class="menu__item-name">Strategies</span></a></div>
            <div class="menu__item"><a class="menu__link " href="#">
                <div class="menu__icon">
                  <svg class="icon icon--support">
                    <use xlink:href="img/svg-sprite.svg#support"></use>
                  </svg>
                </div><span class="menu__item-name">Support</span></a></div>
          </div>
        </div>
        <div class="content">
          <div class="bn-blue">
            <div class="flex-p-wrap"> 
              <div class="col-1-2">
                <div class="bn-blue__bg"><img class="bn-blue__bg-img" src="img/bn-blue-bg.png" width="486px" height="207px"></div>
              </div>
              <div class="col-1-2">
                <div class="bn-blue__cont">
                  <div class="bn-blue__title">Enjoyably Customizable</div>
                  <p>Wheels come in many variations that affect grip, top speed, cryptocurrency, and turning so choose wisely. Wheels come in many acceleration, and turning so happenwisely.</p><a class="btn-c btn-c__white" href="">Analyze Me</a>
                </div>
              </div>
            </div>
          </div>
          <div class="flex-wrap">
            <div class="content-lg pl-0">
              <div class="inner-block users-status z-index-10">
                <div class="users-status__item"></div>
                <div class="flex-p-wrap flex-p-small"> 
                  <div class="col-1-3">
                    <div class="us-list__item"><a class="users-status__go-to" href="">
                        <svg class="icon icon--arrow-right">
                          <use xlink:href="img/svg-sprite.svg#arrow-right"></use>
                        </svg></a>
                      <div class="flex-wrap">
                        <div class="us-list__img" style="background-image:url(img/pic-3.png)"></div>
                        <div class="us-list__cont"> 
                          <div class="us-list__name">Chris Williams<span class="pro">pro</span></div>
                          <div class="us-list__total-profit"> <span>$54.M</span> 
                            Total Profit
                          </div>
                        </div>
                      </div>
                      <div class="flex-p-wrap">
                        <div class="col-1-2">
                          <div class="us-list__profit us-list__profit--up"> 
                            <div class="us-list__profit-percent">76% profit</div>
                            <div class="us-list__profit-time">in a year</div>
                          </div>
                        </div>
                        <div class="col-1-2">
                          <div class="us-list__profit us-list__profit--down">
                            <div class="us-list__profit-percent">76% profit</div>
                            <div class="us-list__profit-time">in a year</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-1-3">
                    <div class="us-list__item"><a class="users-status__go-to" href="">
                        <svg class="icon icon--arrow-right">
                          <use xlink:href="img/svg-sprite.svg#arrow-right"></use>
                        </svg></a>
                      <div class="flex-wrap">
                        <div class="us-list__img" style="background-image:url(img/pic-4.png)"></div>
                        <div class="us-list__cont"> 
                          <div class="us-list__name">Chris Williams<span class="pro">pro</span></div>
                          <div class="us-list__total-profit"> <span>$54.M</span> 
                            Total Profit
                          </div>
                        </div>
                      </div>
                      <div class="flex-p-wrap">
                        <div class="col-1-2">
                          <div class="us-list__profit us-list__profit--up"> 
                            <div class="us-list__profit-percent">76% profit</div>
                            <div class="us-list__profit-time">in a year</div>
                          </div>
                        </div>
                        <div class="col-1-2">
                          <div class="us-list__profit us-list__profit--down">
                            <div class="us-list__profit-percent">76% profit</div>
                            <div class="us-list__profit-time">in a year</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-1-3">
                    <div class="us-list__item"><a class="users-status__go-to" href="">
                        <svg class="icon icon--arrow-right">
                          <use xlink:href="img/svg-sprite.svg#arrow-right"></use>
                        </svg></a>
                      <div class="flex-wrap">
                        <div class="us-list__img" style="background-image:url(img/pic-5.png)"></div>
                        <div class="us-list__cont"> 
                          <div class="us-list__name">Chris Williams<span class="pro">pro</span></div>
                          <div class="us-list__total-profit"> <span>$54.M</span> 
                            Total Profit
                          </div>
                        </div>
                      </div>
                      <div class="flex-p-wrap">
                        <div class="col-1-2">
                          <div class="us-list__profit us-list__profit--up"> 
                            <div class="us-list__profit-percent">76% profit</div>
                            <div class="us-list__profit-time">in a year</div>
                          </div>
                        </div>
                        <div class="col-1-2">
                          <div class="us-list__profit us-list__profit--down">
                            <div class="us-list__profit-percent">76% profit</div>
                            <div class="us-list__profit-time">in a year</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="ul-row"><a class="users-status__go-to" href="">
                    <svg class="icon icon--arrow-right">
                      <use xlink:href="img/svg-sprite.svg#arrow-right"></use>
                    </svg></a>
                  <div class="flex-p-wrap"> 
                    <div class="col-1-2">
                      <div class="flex-p-wrap"> 
                        <div class="col-auto"> 
                          <div class="ul-row__num">4.</div>
                          <div class="ul-row__avatar">
                            <svg class="icon icon--man-user">
                              <use xlink:href="img/svg-sprite.svg#man-user"></use>
                            </svg>
                          </div><a class="ul-row__name" href="">Michael Glutenberg</a>
                        </div>
                        <div class="col-auto ml-auto"><img class="ul-row__img" src="img/pic-6.png" height="34px"></div>
                      </div>
                    </div>
                    <div class="col-1-2">
                      <div class="flex-p-wrap"> 
                        <div class="col-1-2">
                          <div class="ul-row__profit ul-row__profit--up">
                            <div class="ul-row__profit-percent">76% profit </div>
                            <div class="ul-row__profit-time">in a year</div>
                          </div>
                        </div>
                        <div class="col-1-2">
                          <div class="ul-row__profit ul-row__profit--down">
                            <div class="ul-row__profit-percent">76% profit </div>
                            <div class="ul-row__profit-time">in a year</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="ul-row"><a class="users-status__go-to" href="">
                    <svg class="icon icon--arrow-right">
                      <use xlink:href="img/svg-sprite.svg#arrow-right"></use>
                    </svg></a>
                  <div class="flex-p-wrap"> 
                    <div class="col-1-2">
                      <div class="flex-p-wrap"> 
                        <div class="col-auto"> 
                          <div class="ul-row__num">5.</div>
                          <div class="ul-row__avatar" style="background-image:url(img/pic-5.png)"></div><a class="ul-row__name" href="">Michael Glutenberg</a>
                        </div>
                        <div class="col-auto ml-auto"><img class="ul-row__img" src="img/pic-6.png" height="34px"></div>
                      </div>
                    </div>
                    <div class="col-1-2">
                      <div class="flex-p-wrap"> 
                        <div class="col-1-2">
                          <div class="ul-row__profit ul-row__profit--up">
                            <div class="ul-row__profit-percent">76% profit </div>
                            <div class="ul-row__profit-time">in a year</div>
                          </div>
                        </div>
                        <div class="col-1-2">
                          <div class="ul-row__profit ul-row__profit--down">
                            <div class="ul-row__profit-percent">76% profit </div>
                            <div class="ul-row__profit-time">in a year</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="ul-row"><a class="users-status__go-to" href="">
                    <svg class="icon icon--arrow-right">
                      <use xlink:href="img/svg-sprite.svg#arrow-right"></use>
                    </svg></a>
                  <div class="flex-p-wrap"> 
                    <div class="col-1-2">
                      <div class="flex-p-wrap"> 
                        <div class="col-auto"> 
                          <div class="ul-row__num">6.</div>
                          <div class="ul-row__avatar" style="background-image:url(img/pic-5.png)"></div><a class="ul-row__name" href="">Michael Glutenberg</a>
                        </div>
                        <div class="col-auto ml-auto"><img class="ul-row__img" src="img/pic-6.png" height="34px"></div>
                      </div>
                    </div>
                    <div class="col-1-2">
                      <div class="flex-p-wrap"> 
                        <div class="col-1-2">
                          <div class="ul-row__profit ul-row__profit--up">
                            <div class="ul-row__profit-percent">76% profit </div>
                            <div class="ul-row__profit-time">in a year</div>
                          </div>
                        </div>
                        <div class="col-1-2">
                          <div class="ul-row__profit ul-row__profit--down">
                            <div class="ul-row__profit-percent">76% profit </div>
                            <div class="ul-row__profit-time">in a year</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="ul-row"><a class="users-status__go-to" href="">
                    <svg class="icon icon--arrow-right">
                      <use xlink:href="img/svg-sprite.svg#arrow-right"></use>
                    </svg></a>
                  <div class="flex-p-wrap"> 
                    <div class="col-1-2">
                      <div class="flex-p-wrap"> 
                        <div class="col-auto"> 
                          <div class="ul-row__num">7.</div>
                          <div class="ul-row__avatar" style="background-image:url(img/pic-5.png)"></div><a class="ul-row__name" href="">Michael Glutenberg</a>
                        </div>
                        <div class="col-auto ml-auto"><img class="ul-row__img" src="img/pic-6.png" height="34px"></div>
                      </div>
                    </div>
                    <div class="col-1-2">
                      <div class="flex-p-wrap"> 
                        <div class="col-1-2">
                          <div class="ul-row__profit ul-row__profit--up">
                            <div class="ul-row__profit-percent">76% profit </div>
                            <div class="ul-row__profit-time">in a year</div>
                          </div>
                        </div>
                        <div class="col-1-2">
                          <div class="ul-row__profit ul-row__profit--down">
                            <div class="ul-row__profit-percent">76% profit </div>
                            <div class="ul-row__profit-time">in a year</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="ul-row"><a class="users-status__go-to" href="">
                    <svg class="icon icon--arrow-right">
                      <use xlink:href="img/svg-sprite.svg#arrow-right"></use>
                    </svg></a>
                  <div class="flex-p-wrap"> 
                    <div class="col-1-2">
                      <div class="flex-p-wrap"> 
                        <div class="col-auto"> 
                          <div class="ul-row__num">8.</div>
                          <div class="ul-row__avatar" style="background-image:url(img/pic-5.png)"></div><a class="ul-row__name" href="">Michael Glutenberg</a>
                        </div>
                        <div class="col-auto ml-auto"><img class="ul-row__img" src="img/pic-6.png" height="34px"></div>
                      </div>
                    </div>
                    <div class="col-1-2">
                      <div class="flex-p-wrap"> 
                        <div class="col-1-2">
                          <div class="ul-row__profit ul-row__profit--up">
                            <div class="ul-row__profit-percent">76% profit </div>
                            <div class="ul-row__profit-time">in a year</div>
                          </div>
                        </div>
                        <div class="col-1-2">
                          <div class="ul-row__profit ul-row__profit--down">
                            <div class="ul-row__profit-percent">76% profit </div>
                            <div class="ul-row__profit-time">in a year</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="ul-row"><a class="users-status__go-to" href="">
                    <svg class="icon icon--arrow-right">
                      <use xlink:href="img/svg-sprite.svg#arrow-right"></use>
                    </svg></a>
                  <div class="flex-p-wrap"> 
                    <div class="col-1-2">
                      <div class="flex-p-wrap"> 
                        <div class="col-auto"> 
                          <div class="ul-row__num">9.</div>
                          <div class="ul-row__avatar" style="background-image:url(img/pic-5.png)"></div><a class="ul-row__name" href="">Michael Glutenberg</a>
                        </div>
                        <div class="col-auto ml-auto"><img class="ul-row__img" src="img/pic-6.png" height="34px"></div>
                      </div>
                    </div>
                    <div class="col-1-2">
                      <div class="flex-p-wrap"> 
                        <div class="col-1-2">
                          <div class="ul-row__profit ul-row__profit--up">
                            <div class="ul-row__profit-percent">76% profit </div>
                            <div class="ul-row__profit-time">in a year</div>
                          </div>
                        </div>
                        <div class="col-1-2">
                          <div class="ul-row__profit ul-row__profit--down">
                            <div class="ul-row__profit-percent">76% profit </div>
                            <div class="ul-row__profit-time">in a year</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="ul-row"><a class="users-status__go-to" href="">
                    <svg class="icon icon--arrow-right">
                      <use xlink:href="img/svg-sprite.svg#arrow-right"></use>
                    </svg></a>
                  <div class="flex-p-wrap"> 
                    <div class="col-1-2">
                      <div class="flex-p-wrap"> 
                        <div class="col-auto"> 
                          <div class="ul-row__num">10.</div>
                          <div class="ul-row__avatar" style="background-image:url(img/pic-5.png)"></div><a class="ul-row__name" href="">Michael Glutenberg</a>
                        </div>
                        <div class="col-auto ml-auto"><img class="ul-row__img" src="img/pic-6.png" height="34px"></div>
                      </div>
                    </div>
                    <div class="col-1-2">
                      <div class="flex-p-wrap"> 
                        <div class="col-1-2">
                          <div class="ul-row__profit ul-row__profit--up">
                            <div class="ul-row__profit-percent">76% profit </div>
                            <div class="ul-row__profit-time">in a year</div>
                          </div>
                        </div>
                        <div class="col-1-2">
                          <div class="ul-row__profit ul-row__profit--down">
                            <div class="ul-row__profit-percent">76% profit </div>
                            <div class="ul-row__profit-time">in a year</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="ul-row"><a class="users-status__go-to" href="">
                    <svg class="icon icon--arrow-right">
                      <use xlink:href="img/svg-sprite.svg#arrow-right"></use>
                    </svg></a>
                  <div class="flex-p-wrap"> 
                    <div class="col-1-2">
                      <div class="flex-p-wrap"> 
                        <div class="col-auto"> 
                          <div class="ul-row__num">11.</div>
                          <div class="ul-row__avatar" style="background-image:url(img/pic-5.png)"></div><a class="ul-row__name" href="">Michael Glutenberg</a>
                        </div>
                        <div class="col-auto ml-auto"><img class="ul-row__img" src="img/pic-6.png" height="34px"></div>
                      </div>
                    </div>
                    <div class="col-1-2">
                      <div class="flex-p-wrap"> 
                        <div class="col-1-2">
                          <div class="ul-row__profit ul-row__profit--up">
                            <div class="ul-row__profit-percent">76% profit </div>
                            <div class="ul-row__profit-time">in a year</div>
                          </div>
                        </div>
                        <div class="col-1-2">
                          <div class="ul-row__profit ul-row__profit--down">
                            <div class="ul-row__profit-percent">76% profit </div>
                            <div class="ul-row__profit-time">in a year</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="ul-row"><a class="users-status__go-to" href="">
                    <svg class="icon icon--arrow-right">
                      <use xlink:href="img/svg-sprite.svg#arrow-right"></use>
                    </svg></a>
                  <div class="flex-p-wrap"> 
                    <div class="col-1-2">
                      <div class="flex-p-wrap"> 
                        <div class="col-auto"> 
                          <div class="ul-row__num">12.</div>
                          <div class="ul-row__avatar" style="background-image:url(img/pic-5.png)"></div><a class="ul-row__name" href="">Michael Glutenberg</a>
                        </div>
                        <div class="col-auto ml-auto"><img class="ul-row__img" src="img/pic-6.png" height="34px"></div>
                      </div>
                    </div>
                    <div class="col-1-2">
                      <div class="flex-p-wrap"> 
                        <div class="col-1-2">
                          <div class="ul-row__profit ul-row__profit--up">
                            <div class="ul-row__profit-percent">76% profit </div>
                            <div class="ul-row__profit-time">in a year</div>
                          </div>
                        </div>
                        <div class="col-1-2">
                          <div class="ul-row__profit ul-row__profit--down">
                            <div class="ul-row__profit-percent">76% profit </div>
                            <div class="ul-row__profit-time">in a year</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="ul-row"><a class="users-status__go-to" href="">
                    <svg class="icon icon--arrow-right">
                      <use xlink:href="img/svg-sprite.svg#arrow-right"></use>
                    </svg></a>
                  <div class="flex-p-wrap"> 
                    <div class="col-1-2">
                      <div class="flex-p-wrap"> 
                        <div class="col-auto"> 
                          <div class="ul-row__num">13.</div>
                          <div class="ul-row__avatar" style="background-image:url(img/pic-5.png)"></div><a class="ul-row__name" href="">Michael Glutenberg</a>
                        </div>
                        <div class="col-auto ml-auto"><img class="ul-row__img" src="img/pic-6.png" height="34px"></div>
                      </div>
                    </div>
                    <div class="col-1-2">
                      <div class="flex-p-wrap"> 
                        <div class="col-1-2">
                          <div class="ul-row__profit ul-row__profit--up">
                            <div class="ul-row__profit-percent">76% profit </div>
                            <div class="ul-row__profit-time">in a year</div>
                          </div>
                        </div>
                        <div class="col-1-2">
                          <div class="ul-row__profit ul-row__profit--down">
                            <div class="ul-row__profit-percent">76% profit </div>
                            <div class="ul-row__profit-time">in a year</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="ul-row"><a class="users-status__go-to" href="">
                    <svg class="icon icon--arrow-right">
                      <use xlink:href="img/svg-sprite.svg#arrow-right"></use>
                    </svg></a>
                  <div class="flex-p-wrap"> 
                    <div class="col-1-2">
                      <div class="flex-p-wrap"> 
                        <div class="col-auto"> 
                          <div class="ul-row__num">14.</div>
                          <div class="ul-row__avatar" style="background-image:url(img/pic-5.png)"></div><a class="ul-row__name" href="">Michael Glutenberg</a>
                        </div>
                        <div class="col-auto ml-auto"><img class="ul-row__img" src="img/pic-6.png" height="34px"></div>
                      </div>
                    </div>
                    <div class="col-1-2">
                      <div class="flex-p-wrap"> 
                        <div class="col-1-2">
                          <div class="ul-row__profit ul-row__profit--up">
                            <div class="ul-row__profit-percent">76% profit </div>
                            <div class="ul-row__profit-time">in a year</div>
                          </div>
                        </div>
                        <div class="col-1-2">
                          <div class="ul-row__profit ul-row__profit--down">
                            <div class="ul-row__profit-percent">76% profit </div>
                            <div class="ul-row__profit-time">in a year</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="ul-row"><a class="users-status__go-to" href="">
                    <svg class="icon icon--arrow-right">
                      <use xlink:href="img/svg-sprite.svg#arrow-right"></use>
                    </svg></a>
                  <div class="flex-p-wrap"> 
                    <div class="col-1-2">
                      <div class="flex-p-wrap"> 
                        <div class="col-auto"> 
                          <div class="ul-row__num">15.</div>
                          <div class="ul-row__avatar" style="background-image:url(img/pic-5.png)"></div><a class="ul-row__name" href="">Michael Glutenberg</a>
                        </div>
                        <div class="col-auto ml-auto"><img class="ul-row__img" src="img/pic-6.png" height="34px"></div>
                      </div>
                    </div>
                    <div class="col-1-2">
                      <div class="flex-p-wrap"> 
                        <div class="col-1-2">
                          <div class="ul-row__profit ul-row__profit--up">
                            <div class="ul-row__profit-percent">76% profit </div>
                            <div class="ul-row__profit-time">in a year</div>
                          </div>
                        </div>
                        <div class="col-1-2">
                          <div class="ul-row__profit ul-row__profit--down">
                            <div class="ul-row__profit-percent">76% profit </div>
                            <div class="ul-row__profit-time">in a year</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="ul-row"><a class="users-status__go-to" href="">
                    <svg class="icon icon--arrow-right">
                      <use xlink:href="img/svg-sprite.svg#arrow-right"></use>
                    </svg></a>
                  <div class="flex-p-wrap"> 
                    <div class="col-1-2">
                      <div class="flex-p-wrap"> 
                        <div class="col-auto"> 
                          <div class="ul-row__num">16.</div>
                          <div class="ul-row__avatar" style="background-image:url(img/pic-5.png)"></div><a class="ul-row__name" href="">Michael Glutenberg</a>
                        </div>
                        <div class="col-auto ml-auto"><img class="ul-row__img" src="img/pic-6.png" height="34px"></div>
                      </div>
                    </div>
                    <div class="col-1-2">
                      <div class="flex-p-wrap"> 
                        <div class="col-1-2">
                          <div class="ul-row__profit ul-row__profit--up">
                            <div class="ul-row__profit-percent">76% profit </div>
                            <div class="ul-row__profit-time">in a year</div>
                          </div>
                        </div>
                        <div class="col-1-2">
                          <div class="ul-row__profit ul-row__profit--down">
                            <div class="ul-row__profit-percent">76% profit </div>
                            <div class="ul-row__profit-time">in a year</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="ul-row"><a class="users-status__go-to" href="">
                    <svg class="icon icon--arrow-right">
                      <use xlink:href="img/svg-sprite.svg#arrow-right"></use>
                    </svg></a>
                  <div class="flex-p-wrap"> 
                    <div class="col-1-2">
                      <div class="flex-p-wrap"> 
                        <div class="col-auto"> 
                          <div class="ul-row__num">17.</div>
                          <div class="ul-row__avatar" style="background-image:url(img/pic-5.png)"></div><a class="ul-row__name" href="">Michael Glutenberg</a>
                        </div>
                        <div class="col-auto ml-auto"><img class="ul-row__img" src="img/pic-6.png" height="34px"></div>
                      </div>
                    </div>
                    <div class="col-1-2">
                      <div class="flex-p-wrap"> 
                        <div class="col-1-2">
                          <div class="ul-row__profit ul-row__profit--up">
                            <div class="ul-row__profit-percent">76% profit </div>
                            <div class="ul-row__profit-time">in a year</div>
                          </div>
                        </div>
                        <div class="col-1-2">
                          <div class="ul-row__profit ul-row__profit--down">
                            <div class="ul-row__profit-percent">76% profit </div>
                            <div class="ul-row__profit-time">in a year</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="ul-row"><a class="users-status__go-to" href="">
                    <svg class="icon icon--arrow-right">
                      <use xlink:href="img/svg-sprite.svg#arrow-right"></use>
                    </svg></a>
                  <div class="flex-p-wrap"> 
                    <div class="col-1-2">
                      <div class="flex-p-wrap"> 
                        <div class="col-auto"> 
                          <div class="ul-row__num">18.</div>
                          <div class="ul-row__avatar" style="background-image:url(img/pic-5.png)"></div><a class="ul-row__name" href="">Michael Glutenberg</a>
                        </div>
                        <div class="col-auto ml-auto"><img class="ul-row__img" src="img/pic-6.png" height="34px"></div>
                      </div>
                    </div>
                    <div class="col-1-2">
                      <div class="flex-p-wrap"> 
                        <div class="col-1-2">
                          <div class="ul-row__profit ul-row__profit--up">
                            <div class="ul-row__profit-percent">76% profit </div>
                            <div class="ul-row__profit-time">in a year</div>
                          </div>
                        </div>
                        <div class="col-1-2">
                          <div class="ul-row__profit ul-row__profit--down">
                            <div class="ul-row__profit-percent">76% profit </div>
                            <div class="ul-row__profit-time">in a year</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="ul-row"><a class="users-status__go-to" href="">
                    <svg class="icon icon--arrow-right">
                      <use xlink:href="img/svg-sprite.svg#arrow-right"></use>
                    </svg></a>
                  <div class="flex-p-wrap"> 
                    <div class="col-1-2">
                      <div class="flex-p-wrap"> 
                        <div class="col-auto"> 
                          <div class="ul-row__num">19.</div>
                          <div class="ul-row__avatar" style="background-image:url(img/pic-5.png)"></div><a class="ul-row__name" href="">Michael Glutenberg</a>
                        </div>
                        <div class="col-auto ml-auto"><img class="ul-row__img" src="img/pic-6.png" height="34px"></div>
                      </div>
                    </div>
                    <div class="col-1-2">
                      <div class="flex-p-wrap"> 
                        <div class="col-1-2">
                          <div class="ul-row__profit ul-row__profit--up">
                            <div class="ul-row__profit-percent">76% profit </div>
                            <div class="ul-row__profit-time">in a year</div>
                          </div>
                        </div>
                        <div class="col-1-2">
                          <div class="ul-row__profit ul-row__profit--down">
                            <div class="ul-row__profit-percent">76% profit </div>
                            <div class="ul-row__profit-time">in a year</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="ul-row"><a class="users-status__go-to" href="">
                    <svg class="icon icon--arrow-right">
                      <use xlink:href="img/svg-sprite.svg#arrow-right"></use>
                    </svg></a>
                  <div class="flex-p-wrap"> 
                    <div class="col-1-2">
                      <div class="flex-p-wrap"> 
                        <div class="col-auto"> 
                          <div class="ul-row__num">20.</div>
                          <div class="ul-row__avatar" style="background-image:url(img/pic-5.png)"></div><a class="ul-row__name" href="">Michael Glutenberg</a>
                        </div>
                        <div class="col-auto ml-auto"><img class="ul-row__img" src="img/pic-6.png" height="34px"></div>
                      </div>
                    </div>
                    <div class="col-1-2">
                      <div class="flex-p-wrap"> 
                        <div class="col-1-2">
                          <div class="ul-row__profit ul-row__profit--up">
                            <div class="ul-row__profit-percent">76% profit </div>
                            <div class="ul-row__profit-time">in a year</div>
                          </div>
                        </div>
                        <div class="col-1-2">
                          <div class="ul-row__profit ul-row__profit--down">
                            <div class="ul-row__profit-percent">76% profit </div>
                            <div class="ul-row__profit-time">in a year</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="ul-row"><a class="users-status__go-to" href="">
                    <svg class="icon icon--arrow-right">
                      <use xlink:href="img/svg-sprite.svg#arrow-right"></use>
                    </svg></a>
                  <div class="flex-p-wrap"> 
                    <div class="col-1-2">
                      <div class="flex-p-wrap"> 
                        <div class="col-auto"> 
                          <div class="ul-row__num">21.</div>
                          <div class="ul-row__avatar" style="background-image:url(img/pic-5.png)"></div><a class="ul-row__name" href="">Michael Glutenberg</a>
                        </div>
                        <div class="col-auto ml-auto"><img class="ul-row__img" src="img/pic-6.png" height="34px"></div>
                      </div>
                    </div>
                    <div class="col-1-2">
                      <div class="flex-p-wrap"> 
                        <div class="col-1-2">
                          <div class="ul-row__profit ul-row__profit--up">
                            <div class="ul-row__profit-percent">76% profit </div>
                            <div class="ul-row__profit-time">in a year</div>
                          </div>
                        </div>
                        <div class="col-1-2">
                          <div class="ul-row__profit ul-row__profit--down">
                            <div class="ul-row__profit-percent">76% profit </div>
                            <div class="ul-row__profit-time">in a year</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="ul-row"><a class="users-status__go-to" href="">
                    <svg class="icon icon--arrow-right">
                      <use xlink:href="img/svg-sprite.svg#arrow-right"></use>
                    </svg></a>
                  <div class="flex-p-wrap"> 
                    <div class="col-1-2">
                      <div class="flex-p-wrap"> 
                        <div class="col-auto"> 
                          <div class="ul-row__num">22.</div>
                          <div class="ul-row__avatar" style="background-image:url(img/pic-5.png)"></div><a class="ul-row__name" href="">Michael Glutenberg</a>
                        </div>
                        <div class="col-auto ml-auto"><img class="ul-row__img" src="img/pic-6.png" height="34px"></div>
                      </div>
                    </div>
                    <div class="col-1-2">
                      <div class="flex-p-wrap"> 
                        <div class="col-1-2">
                          <div class="ul-row__profit ul-row__profit--up">
                            <div class="ul-row__profit-percent">76% profit </div>
                            <div class="ul-row__profit-time">in a year</div>
                          </div>
                        </div>
                        <div class="col-1-2">
                          <div class="ul-row__profit ul-row__profit--down">
                            <div class="ul-row__profit-percent">76% profit </div>
                            <div class="ul-row__profit-time">in a year</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="ul-row"><a class="users-status__go-to" href="">
                    <svg class="icon icon--arrow-right">
                      <use xlink:href="img/svg-sprite.svg#arrow-right"></use>
                    </svg></a>
                  <div class="flex-p-wrap"> 
                    <div class="col-1-2">
                      <div class="flex-p-wrap"> 
                        <div class="col-auto"> 
                          <div class="ul-row__num">23.</div>
                          <div class="ul-row__avatar" style="background-image:url(img/pic-5.png)"></div><a class="ul-row__name" href="">Michael Glutenberg</a>
                        </div>
                        <div class="col-auto ml-auto"><img class="ul-row__img" src="img/pic-6.png" height="34px"></div>
                      </div>
                    </div>
                    <div class="col-1-2">
                      <div class="flex-p-wrap"> 
                        <div class="col-1-2">
                          <div class="ul-row__profit ul-row__profit--up">
                            <div class="ul-row__profit-percent">76% profit </div>
                            <div class="ul-row__profit-time">in a year</div>
                          </div>
                        </div>
                        <div class="col-1-2">
                          <div class="ul-row__profit ul-row__profit--down">
                            <div class="ul-row__profit-percent">76% profit </div>
                            <div class="ul-row__profit-time">in a year</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="ul-row"><a class="users-status__go-to" href="">
                    <svg class="icon icon--arrow-right">
                      <use xlink:href="img/svg-sprite.svg#arrow-right"></use>
                    </svg></a>
                  <div class="flex-p-wrap"> 
                    <div class="col-1-2">
                      <div class="flex-p-wrap"> 
                        <div class="col-auto"> 
                          <div class="ul-row__num">24.</div>
                          <div class="ul-row__avatar" style="background-image:url(img/pic-5.png)"></div><a class="ul-row__name" href="">Michael Glutenberg</a>
                        </div>
                        <div class="col-auto ml-auto"><img class="ul-row__img" src="img/pic-6.png" height="34px"></div>
                      </div>
                    </div>
                    <div class="col-1-2">
                      <div class="flex-p-wrap"> 
                        <div class="col-1-2">
                          <div class="ul-row__profit ul-row__profit--up">
                            <div class="ul-row__profit-percent">76% profit </div>
                            <div class="ul-row__profit-time">in a year</div>
                          </div>
                        </div>
                        <div class="col-1-2">
                          <div class="ul-row__profit ul-row__profit--down">
                            <div class="ul-row__profit-percent">76% profit </div>
                            <div class="ul-row__profit-time">in a year</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="ul-row"><a class="users-status__go-to" href="">
                    <svg class="icon icon--arrow-right">
                      <use xlink:href="img/svg-sprite.svg#arrow-right"></use>
                    </svg></a>
                  <div class="flex-p-wrap"> 
                    <div class="col-1-2">
                      <div class="flex-p-wrap"> 
                        <div class="col-auto"> 
                          <div class="ul-row__num">25.</div>
                          <div class="ul-row__avatar" style="background-image:url(img/pic-5.png)"></div><a class="ul-row__name" href="">Michael Glutenberg</a>
                        </div>
                        <div class="col-auto ml-auto"><img class="ul-row__img" src="img/pic-6.png" height="34px"></div>
                      </div>
                    </div>
                    <div class="col-1-2">
                      <div class="flex-p-wrap"> 
                        <div class="col-1-2">
                          <div class="ul-row__profit ul-row__profit--up">
                            <div class="ul-row__profit-percent">76% profit </div>
                            <div class="ul-row__profit-time">in a year</div>
                          </div>
                        </div>
                        <div class="col-1-2">
                          <div class="ul-row__profit ul-row__profit--down">
                            <div class="ul-row__profit-percent">76% profit </div>
                            <div class="ul-row__profit-time">in a year</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="aside-lg">
              <div class="coin-slider-wrap">
                <div class="coin-slider">
                  <div class="coin-slider__item" data-tab="#coin-slider-tab-1">
                    <div class="coin-slider__inner">
                      <svg class="icon icon--btc">
                        <use xlink:href="img/svg-sprite.svg#btc"></use>
                      </svg>
                    </div>
                  </div>
                  <div class="coin-slider__item" data-tab="#coin-slider-tab-2">
                    <div class="coin-slider__inner">
                      <svg class="icon icon--bch">
                        <use xlink:href="img/svg-sprite.svg#bch"></use>
                      </svg>
                    </div>
                  </div>
                  <div class="coin-slider__item" data-tab="#coin-slider-tab-3">
                    <div class="coin-slider__inner">
                      <svg class="icon icon--binance">
                        <use xlink:href="img/svg-sprite.svg#binance"></use>
                      </svg>
                    </div>
                  </div>
                  <div class="coin-slider__item" data-tab="#coin-slider-tab-4">
                    <div class="coin-slider__inner">
                      <svg class="icon icon--litecoin">
                        <use xlink:href="img/svg-sprite.svg#litecoin"></use>
                      </svg>
                    </div>
                  </div>
                  <div class="coin-slider__item" data-tab="#coin-slider-tab-5">
                    <div class="coin-slider__inner">
                      <svg class="icon icon--btc">
                        <use xlink:href="img/svg-sprite.svg#btc"></use>
                      </svg>
                    </div>
                  </div>
                  <div class="coin-slider__item" data-tab="#coin-slider-tab-6">
                    <div class="coin-slider__inner">
                      <svg class="icon icon--litecoin">
                        <use xlink:href="img/svg-sprite.svg#litecoin"></use>
                      </svg>
                    </div>
                  </div>
                </div>
                <div class="coin-slider__select">
                  <select class="select-icon">
                    <option data-icon="binance">Binance</option>
                    <option data-icon="litecoin">Litecoin</option>
                    <option data-icon="binance">Binance 3</option>
                  </select>
                </div>
                <div class="coin-slider__tab" id="coin-slider-tab-1">
                  <div class="coin-slider__name">Ethereum</div>
                  <div class="coin-slider__percent coin-slider__percent--down">-0.22%</div>
                  <div class="coin-slider__val">0.00048 BTC</div>
                  <div class="coin-slider__price">$141.55</div>
                </div>
                <div class="coin-slider__tab" id="coin-slider-tab-2">
                  <div class="coin-slider__name">Ethereum</div>
                  <div class="coin-slider__percent coin-slider__percent--up">0.22%</div>
                  <div class="coin-slider__val">1.00048 BTC</div>
                  <div class="coin-slider__price">$1411.55</div>
                </div>
                <div class="coin-slider__tab" id="coin-slider-tab-3">
                  <div class="coin-slider__name">Ethereum</div>
                  <div class="coin-slider__percent coin-slider__percent--down">-0.22%</div>
                  <div class="coin-slider__val">0.00048 BTC</div>
                  <div class="coin-slider__price">$1411.55</div>
                </div>
                <div class="coin-slider__tab" id="coin-slider-tab-4">
                  <div class="coin-slider__name">Ethereum</div>
                  <div class="coin-slider__percent coin-slider__percent--up">10.22%</div>
                  <div class="coin-slider__val">0.00048 BTC</div>
                  <div class="coin-slider__price">$141.55</div>
                </div>
                <div class="coin-slider__tab" id="coin-slider-tab-5">
                  <div class="coin-slider__name">Ethereum</div>
                  <div class="coin-slider__percent coin-slider__percent--down">-0.22%</div>
                  <div class="coin-slider__val">0.00048 BTC</div>
                  <div class="coin-slider__price">$141.55</div>
                </div>
                <div class="coin-slider__tab" id="coin-slider-tab-6">
                  <div class="coin-slider__name">Ethereum</div>
                  <div class="coin-slider__percent coin-slider__percent--down">-0.22%</div>
                  <div class="coin-slider__val">0.00048 BTC</div>
                  <div class="coin-slider__price">$141.55</div>
                </div>
              </div>
              <div class="chat-list chat-list__full">
                <div class="chat-list__item">
                  <div class="chat-list__item-img" style="background-image:url(img/pic-2.png)"></div>
                  <div class="flex-wrap"> 
                    <div class="col-auto"> 
                      <div class="chat-list__item-name">Chris Williams</div>
                      <div class="chat-list__item-pro">pro</div>
                    </div>
                    <div class="col-auto ml-auto">
                      <div class="chat-list__item-date">3 min ago</div>
                    </div>
                  </div>
                  <div class="flex-wrap"> 
                    <div class="col-auto"> 
                      <div class="chat-list__item-text"> <span class="chat-list__up">85%</span>
                        Trade Profit
                      </div>
                    </div>
                    <div class="col-auto ml-auto">
                      <div class="chat-list__item-coin"> <span class="chat-list__up">73.34 BCH</span>
                        <svg class="icon icon--btc">
                          <use xlink:href="img/svg-sprite.svg#btc"></use>
                        </svg>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="chat-list__item">
                  <div class="chat-list__item-img" style="background-image:url(img/pic-2.png)"></div>
                  <div class="flex-wrap"> 
                    <div class="col-auto"> 
                      <div class="chat-list__item-name">Chris Williams</div>
                      <div class="chat-list__item-pro">pro</div>
                    </div>
                    <div class="col-auto ml-auto">
                      <div class="chat-list__item-date">3 min ago</div>
                    </div>
                  </div>
                  <div class="flex-wrap"> 
                    <div class="col-auto"> 
                      <div class="chat-list__item-text"> <span class="chat-list__down">85%</span>
                        Trade Profit
                      </div>
                    </div>
                    <div class="col-auto ml-auto">
                      <div class="chat-list__item-coin"> <span class="chat-list__down">73.34 BCH</span>
                        <svg class="icon icon--binance">
                          <use xlink:href="img/svg-sprite.svg#binance"></use>
                        </svg>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="chat-list__item">
                  <div class="chat-list__item-img" style="background-image:url(img/pic-2.png)"></div>
                  <div class="flex-wrap"> 
                    <div class="col-auto"> 
                      <div class="chat-list__item-name">Chris Williams</div>
                      <div class="chat-list__item-pro">pro</div>
                    </div>
                    <div class="col-auto ml-auto">
                      <div class="chat-list__item-date">3 min ago</div>
                    </div>
                  </div>
                  <div class="flex-wrap"> 
                    <div class="col-auto"> 
                      <div class="chat-list__item-text"> <span class="chat-list__up">85%</span>
                        Trade Profit
                      </div>
                    </div>
                    <div class="col-auto ml-auto">
                      <div class="chat-list__item-coin"> <span class="chat-list__up">73.34 BCH</span>
                        <svg class="icon icon--litecoin">
                          <use xlink:href="img/svg-sprite.svg#litecoin"></use>
                        </svg>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="chat-list__item">
                  <div class="chat-list__item-img" style="background-image:url(img/pic-2.png)"></div>
                  <div class="flex-wrap"> 
                    <div class="col-auto"> 
                      <div class="chat-list__item-name">Chris Williams</div>
                      <div class="chat-list__item-pro">pro</div>
                    </div>
                    <div class="col-auto ml-auto">
                      <div class="chat-list__item-date">3 min ago</div>
                    </div>
                  </div>
                  <div class="flex-wrap"> 
                    <div class="col-auto"> 
                      <div class="chat-list__item-text"> <span class="chat-list__down">85%</span>
                        Trade Profit
                      </div>
                    </div>
                    <div class="col-auto ml-auto">
                      <div class="chat-list__item-coin"> <span class="chat-list__down">73.34 BCH</span>
                        <svg class="icon icon--binance">
                          <use xlink:href="img/svg-sprite.svg#binance"></use>
                        </svg>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="chat-list__item">
                  <div class="chat-list__item-img" style="background-image:url(img/pic-2.png)"></div>
                  <div class="flex-wrap"> 
                    <div class="col-auto"> 
                      <div class="chat-list__item-name">Chris Williams</div>
                      <div class="chat-list__item-pro">pro</div>
                    </div>
                    <div class="col-auto ml-auto">
                      <div class="chat-list__item-date">3 min ago</div>
                    </div>
                  </div>
                  <div class="flex-wrap"> 
                    <div class="col-auto"> 
                      <div class="chat-list__item-text"> <span class="chat-list__down">85%</span>
                        Trade Profit
                      </div>
                    </div>
                    <div class="col-auto ml-auto">
                      <div class="chat-list__item-coin"> <span class="chat-list__down">73.34 BCH</span>
                        <svg class="icon icon--bch">
                          <use xlink:href="img/svg-sprite.svg#bch"></use>
                        </svg>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="chat-list__item">
                  <div class="chat-list__item-img" style="background-image:url(img/pic-2.png)"></div>
                  <div class="flex-wrap"> 
                    <div class="col-auto"> 
                      <div class="chat-list__item-name">Chris Williams</div>
                      <div class="chat-list__item-pro">pro</div>
                    </div>
                    <div class="col-auto ml-auto">
                      <div class="chat-list__item-date">3 min ago</div>
                    </div>
                  </div>
                  <div class="flex-wrap"> 
                    <div class="col-auto"> 
                      <div class="chat-list__item-text"> <span class="chat-list__up">85%</span>
                        Trade Profit
                      </div>
                    </div>
                    <div class="col-auto ml-auto">
                      <div class="chat-list__item-coin"> <span class="chat-list__up">73.34 BCH</span>
                        <svg class="icon icon--btc">
                          <use xlink:href="img/svg-sprite.svg#btc"></use>
                        </svg>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <script type="text/javascript" src="scripts/jquery.min.js"></script>
      <script type="text/javascript" src="scripts/libs.min.js"></script>
      <script type="text/javascript" src="scripts/main.js"></script>
    </main>
  </body>
</html>